# font_family Fira Code
# font_family "MesloLGS Nerd Font Mono"
# font_family Monaspace Krypton
# font_family MonaspiceKr Nerd Font Mono
# bold_font MonaspiceKr Nerd Font Mono
font_family Hack Nerd Font Mono
bold_font Hack Nerd Font Mono
font_size 13.0
modify_font cell_height 150%
disable_ligatures never

#--------------------------------------------------------------------
# Key bindings
#--------------------------------------------------------------------
# Clipboard
map super+v             paste_from_clipboard
map super+c             copy_or_interrupt

# Screen
map super+k combine : clear_terminal scroll active : send_text normal,application \x0c

# Miscellaneous
map super+equal      increase_font_size
map super+minus    decrease_font_size
map super+0 restore_font_size

# Scrolling
map super+shift+g       show_last_command_output
map super+ctrl+p        scroll_to_prompt -1
map super+ctrl+n        scroll_to_prompt 1

#--------------------------------------------------------------------
# Theme
#--------------------------------------------------------------------
# Nord Colorscheme for Kitty
# Based on:
# - https://gist.github.com/marcusramberg/64010234c95a93d953e8c79fdaf94192
# - https://github.com/arcticicestudio/nord-hyper

foreground            #D8DEE9
background            #2E3440
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor                #81A1C1

# black
color0   #3B4252
color8   #4C566A

# red
color1   #BF616A
color9   #BF616A

# green
color2   #A3BE8C
color10  #A3BE8C

# yellow
color3   #EBCB8B
color11  #EBCB8B

# blue
color4  #81A1C1
color12 #81A1C1

# magenta
color5   #B48EAD
color13  #B48EAD

# cyan
color6   #88C0D0
color14  #8FBCBB

# white
color7   #E5E9F0
color15  #ECEFF4